@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Edit category</h1>
		<p>
			<a href="/admin/categories/">Back to overview</a>
		</p>

		@if(model.error){
			<p class="error">
				@model.error
			</p>
		}
		@if(model.isPost){
			if (model.success){
				<p class="success">
					Category has been removed
				</p>
			}
		} 
		
		@if (!model.hideForm) {
			<form action="/admin/categories/delete/@model.categoryId" method="post" >
				<p>
					Click the button to remove category: <strong>@model.categoryName</strong>	
				</p>	
				<button type="submit" class="btn btn-success">Remove category</button>
			</form>
		}
		
	});
})