@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Categories overview</h1>

		<p>
			<a href="/Admin/Categories/Add">Add a category</a>
		</p>
		
		<h2>Edit current categories</h2>
		<ul class="data-list">
			@model.categories.forEach(function(category)
			{				
				<li>
					<strong class="list-data">@category.name</strong>  
					<br>
					<a href="/Admin/Categories/Edit/@category.id" class="list-action">Edit</a>
					<a href="/Admin/Categories/Delete/@category.id" class="list-action">Delete</a>
				</li>
			})	
		</ul>
	});
})