@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Add category</h1>
		<p>
			<a href="/admin/categories/">Back to overview</a>
		</p>

		@if(model.isPost){
			
			@if(model.added){	
				<p class="success">			
					Added the category		
				</p>		
			} else{
				<p class="error">
					Failed to add category
				</p>
			}			
		}
		<form action="/admin/categories/add" method="post">
			<div class="form-group">
				<label for="username">Category name:</label>
				<input type="text" class="form-control" name="category" placeholder="Enter category" required>
			</div>			
			<button type="submit" class="btn btn-success">Add category</button>
		</form>
	});
})