@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Edit category</h1>
		<p>
			<a href="/admin/categories/">Back to overview</a>
		</p>

		@if(model.error){
			<p class="error">
				@model.error
			</p>
		}
		@if(model.isPost){
			if (model.success){
				<p class="success">
					Category has been updated
				</p>
			}
		}
		
		<form action="/admin/categories/edit/@model.categoryId" method="post" >
			<div class="form-group">
				<label for="username">Category name:</label>
				<input type="text" value="@model.categoryName" class="form-control" name="name" placeholder="Category name" required>
			</div>			
			<button type="submit" class="btn btn-success">Update name</button>
		</form>
	});
})