@html.extend("layout", function(model)
{
	@html.block("body", function(model)
	{
		<div id="examwrapper" data-state="start" >
			@html.include("exam/partials/start", model)
		</div>
		@html.raw("<exam-app>Loading ...</exam-app>")
	});   

	@html.block("scripts_body", function()
	{
		<script src="/js/build/compiled/exam.js" type="text/javascript"></script>	
	});

	@html.block("scripts_head", function(){
		<script src="/js/dist/lib/es6-shim.js"></script>
       <script src="/js/dist/lib/system-polyfills.js"></script>
      
		<script src="/js/dist/lib/system.src.js"></script>    
		<script src="/js/dist/lib/angular2-polyfills.js"></script>
		<script src="/js/dist/lib/Rx.js"></script>
		<script src="/js/dist/lib/angular2.dev.js"></script>
		<script src="/js/dist/lib/router.dev.js"></script>
		<script src="/js/dist/lib/http.js"></script>
      
		<script>
			System.config({          
          
					packages: {
						js: {          
							format: 'register',
				defaultExtension: "js"
						}
					}
			});
			System.import('js/examapp/main').then(null, console.error.bind(console));
		</script>

	});
})