.items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0;
  list-style: none;
  padding: 0;

  .item-item {
    display: inline-block;
    flex-shrink: 0;
    background: linear-gradient(hsl(103, 39%, 77%), hsl(103, 39%, 70%));
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
}
