<div>
  <h1>Test - Name</h1>
  <ul id="questions_list" class="list-inline">    
  </ul>
  <div class="clearfix"></div>
  <br>
  <button id="submit" class="submit hide">Correct test</button>

  <template id="template_multiple_answers">
    <li class="question-root col-lg-6 col-md-6 col-sm-6 col-xs-12 qhidden">
		<div class="question-container">
			<span class="id"></span>: 
			<span class="question"></span>
			<br>
			<ul class="answers">
				@{            
					for(var i = 0; i < 3; ++i){						
						<li class="answer">
							<label>
								<input type="radio" name="" value="@i" />
								<span class="answer-text"></span>
							</label>
						</li>
					}            
				}       
			</ul>   
		</div>     
      </li>
  </template>  
</div>

