<div>
  <h1>Test - Name</h1>
  <ul id="questions_list" class="list-inline">    
  </ul>
  <div class="clearfix"></div>
  <br>
  <button id="submit" class="submit hide">Correct test</button>

  <template id="template_simple_answers">
    <li class="question-root col-lg-6 col-md-6 col-sm-6 col-xs-12 qhidden">
		<div class="question-container">
			<span class="id"></span>: 
			<span class="question"></span>
			<br>
			<label>Answer:</label>
      <br>
			<input type="text" class="answer" placeholder="Fill in answer here" />
		</div>     
      </li>
  </template>  
</div>

