@import '../../style/_mixins';

.quiz-image {
  .imagephrase-img();
}

.question-container {
  padding: 5px;
  // Give same height incase the containers are different heights because of long phrases
  height: 100%;
}

.question-question {
  text-transform: capitalize;
}

.question-note {
  font-weight: lighter;
  font-style: italic;
}

.question-passed {
  background-color: #badbad;
}
.question-failed {
  background-color: lightcoral;
}

