@html.extend("layout", function(model)
{
    @html.block("body", function(model)
    {
		<h1>Login</h1>

		@if (model.message.length > 0) { 
			<div class="alert alert-danger">@model.message[0]</div>
		}

		<form action="/login" method="post">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" class="form-control" name="username" placeholder="Enter username" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" name="password" placeholder="Enter password" required>
			</div>
			<button type="submit" class="btn btn-success">Login</button>
		</form>      
    });   
})