h3 {
  margin: 0;
}
.phrases-list {
  margin: 0;
  list-style: none;
  padding: 0;

  .phrase-item {
    display: inline-block;
    background: linear-gradient(hsl(103, 39%, 77%), hsl(103, 39%, 70%));
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
    margin-bottom: 3px;
    cursor: pointer;
    margin-right: 5px;
    font-weight: bold;

    .phrase-item-text {
      display: inline-block;
      padding: 10px;

      color: black;
    }
  }
}

