form {
  width: 100%;
}

label {
  // otherwise the min-width doesn't work
  display: inline-block;
  min-width: 100px;
}

.form-group {
  input, select {
    width: 100%;
    max-width: 300px;
  }
}

