@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Add word</h1>
		<p>
			<a href="/admin/words/">Back to overview</a>
		</p>

		
		@if(model.success){	
			<p class="success">			
				Added the word		
			</p>		
		} 
		@if(model.error){
			<p class="error">
				@model.error
			</p>
		}			
		
		<form action="/admin/words/add" method="post">
			<div class="form-group">
				<label for="finnish">Finnish:</label>
				<input type="text" class="form-control" name="finnish" placeholder="Finnish word/phrase" required>
			</div>
			<div class="form-group">
				<label for="english">English:</label>
				<input type="text" class="form-control" name="english" placeholder="English translation" required>
			</div>	
			<div class="form-group">
				<label for="category">Category:</label>
				<br>
				<select name="category" required>
					<option value="-1">Select Category</option>
					@model.categories.forEach(function(category)
					{
						<option value="@category.id">@category.name</option>
					})				
				</select>
			</div>					
			<button type="submit" class="btn btn-success">Add word</button>
		</form>
	});
})