@html.extend("layout", function(model)
{
	@html.block("body", function(model)
    {
		<h1>Edit word</h1>
		<p>
			<a href="/admin/words/">Back to overview</a>
		</p>		
		@if(model.success){	
			<p class="success">			
				Succesfully updated the word!		
			</p>		
		} 
		@if(model.error){
			<p class="error">
				@model.error
			</p>
		}
		
		@if (!model.hideForm) {			
			<form action="/admin/words/edit/@model.wordId" method="post">
				<div class="form-group">
					<label for="finnish">Finnish:</label>
					<input type="text" value="@model.finnish" class="form-control" name="finnish" placeholder="Finnish word/phrase" required>
				</div>
				<div class="form-group">
					<label for="english">English:</label>
					<input type="text" value="@model.english" class="form-control" name="english" placeholder="English translation" required>
				</div>	
				<div class="form-group">
					<label for="category">Category:</label>
					<br>
					<select name="category" required>	
								
						@model.categories.forEach(function(category)
						{							
							@if (category.id !== model.categoryId) {
								<option value="@category.id">@category.name</option>
							} else {
								<option value="@category.id" selected="selected">@category.name</option>
							}
						
						})				
					</select>
				</div>					
				<button type="submit" class="btn btn-success">Update word</button>
			</form>
		}
	});
})